PORT=5000
MONGO_URI=mongodb+srv://tushar3260:3gh6PZmH8TSiX7rf@cluster0.b7bqfor.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretscanonlyhackersknow
DEMO_MODE=true
AI_SERVICE_URL=http://localhost:8000/

